{
    "name": "innocode-digital/wp-prerender-aws-lambda",
    "version": "1.4.0",
    "type": "wordpress-muplugin",
    "description": "Generates HTML for client-side rendered content via AWS Lambda.",
    "license": "GPL-2.0+",
    "keywords": [
        "wordpress",
        "plugins",
        "prerender"
    ],
    "authors": [
        {
            "name": "Innocode",
            "email": "post@innocode.no",
            "homepage": "https://innocode.com/"
        },
        {
            "name": "Oleksandr Zhyian",
            "email": "zhiyan.olexandr@gmail.com"
        },
        {
            "name": "Viktor Kuliebiakin",
            "email": "kuliebiakin@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "aws/aws-sdk-php": "^3.14"
    },
    "autoload": {
        "psr-4": {
            "Innocode\\Prerender\\": "src/"
        }
    }
}
